src/main/resources/customers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="id"/>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element name="orders">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="order">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:int" name="id"/>
                                                    <xs:element name="position">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:int" name="id"/>
                                                                <xs:element type="xs:double" name="price"/>
                                                                <xs:element type="xs:int" name="count"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>